# SpringBootInfoRAS

./: README.md  config.properties
InfoRAS/InfoRAS/: pom.xml
InfoRAS/InfoRAS/src/main/java/com/example/InfoRAS/: InfoRasApplication.java
InfoRAS/InfoRAS/src/main/java/example/: InfoRasApplication.java
InfoRAS/InfoRAS/src/main/java/example/config/: ModelMapperConfig.java
InfoRAS/InfoRAS/src/main/java/example/controller/: AsociacionController.java  AuthUserController.java  DocumentosController.java  EventosController.java  Response.java  UsuarioController.java
InfoRAS/InfoRAS/src/main/java/example/domain/: Asociacion.java  Documentos.java  EnumAsociaciones.java  EstadoUsuario.java  Eventos.java  FormatoEvento.java  Role.java  TipoCitas.java  TipoDoc.java  TipoEvento.java  UserRoles.java  Usuario.java  VisibilidadEvento.java
InfoRAS/InfoRAS/src/main/java/example/dto/: AsociacionDTO.java  DocumentosDTO.java  EventosDTO.java  UsuarioDTO.java
InfoRAS/InfoRAS/src/main/java/example/exception/: AsociacionNotFoundException.java  DocumentoNotFoundException.java  EventoNotFoundException.java  UsuarioNotFoundException.java
InfoRAS/InfoRAS/src/main/java/example/mapper/: AsociacionMapper.java  DocumentoMapper.java  EventoMapper.java  UsuarioMapper.java
InfoRAS/InfoRAS/src/main/java/example/payload/request/: LoginRequest.java  PasswRecoveryRequest.java  ResetPasswRequest.java  SignupRequest.java  VerifyCodeRequest.java
InfoRAS/InfoRAS/src/main/java/example/payload/response/: JwtResponse.java  MessageResponse.java
InfoRAS/InfoRAS/src/main/java/example/repository/: AsociacionRepository.java  DocumentoRepository.java  EventoRepository.java  RoleRepository.java  UsuarioRepository.java
InfoRAS/InfoRAS/src/main/java/example/security/: SecurityConfig.java  WebSecurityConfig.java
InfoRAS/InfoRAS/src/main/java/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
InfoRAS/InfoRAS/src/main/java/example/security/services/: UsuarioDetailsImpl.java  UsuarioDetailsServiceImpl.java
InfoRAS/InfoRAS/src/main/java/example/service/: AsociacionService.java  DocumentoService.java  EventoService.java  UsuarioService.java
InfoRAS/InfoRAS/src/main/java/example/service/impl/: AsociacionServiceImpl.java  DocumentoServiceImpl.java  EventoServiceImpl.java  UsuarioServiceImpl.java
InfoRAS/InfoRAS/src/main/resources/: application.properties
InfoRAS/InfoRAS/src/test/java/com/example/InfoRAS/: InfoRasApplicationTests.java
