database.urlSingUp=http://localhost:8089/api/auth/signup
database.urlSingIn=http://localhost:8089/api/auth/signin
database.urlDocumentos=http://localhost:8089/documentos
database.urlEventos=http://localhost:8089/eventos

