database.urlSingUp=http://localhost:8082/api/auth/signup
database.urlSingIn=http://localhost:8082/api/auth/signin
database.urlDocumentos=http://localhost:8082/documentos
database.urlEventos=http://localhost:8082/eventos

